<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smartmealplanner.ui.auth.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.smartmealplanner.ui.auth.RegisterFragment"
        android:label="Register">

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smartmealplanner.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/recipeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="com.example.smartmealplanner.ui.admin.CreateRecipeFragment"
        android:label="Create Recipe" />

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.smartmealplanner.ui.detail.RecipeDetailFragment"
        android:label="Recipe Detail" />

</navigation>